spring.application.name=WorkSpaceBlogs
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Blogs
spring.datasource.username=karoll_user
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Nivel de logs
logging.level.org.hibernate=ERROR

# Puerto del servidor
server.port=8085